<!DOCTYPE html>
<html lang="en-us" ng-app="gameApp">

<head>
    <title>Justin Raymond - Tic Tac Toe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <style>
        html,
        body,
        input,
        select,
        textarea {
            font-size: 1.05em;
            background-color: greenyellow;
        }

        table, th, td {
            margin-left: auto; margin-right: auto;
            border: 1px solid blue;
            border-collapse: collapse;
            padding: 5px;
        }

            table tr:nth-child(odd) {
                background-color: #0000FF;
            }

            table tr:nth-child(even) {
                background-color: blue;
            }
    </style>

    <!-- load angular via CDN -->
    <script src="//code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
    <script src="//code.angularjs.org/1.3.0-rc.1/angular-route.min.js"></script>
    <script src="//code.angularjs.org/1.3.0-rc.1/angular-resource.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-controller=mainController>

    <header>
        <nav class="navbar navbar-default">
            <div class="container">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <div class="container">
        <div ng-controller="mainController">
            <h1><span ng-hide="winner">Current Player: {{ currentPlayer }}</span></h1><hr />
            <h1><span ng-show="winner">Player {{ winner }} won!</span></h1>
            <h1><span ng-show="tie">you both lost</span></h1>
            <table border="1" width="200">
                <tr ng-repeat="row in board.rows">
                    <td ng-repeat="spot in row.spots" ng-click="switchPlayer(spot)">
                        <!--{{ spot.isTaken }}-->
                        <!--<img ng-src="empty.png" ng-show="!spot.isX && !spot.isO"/>
                        <img ng-src="x.png" ng-show="spot.isX"/>
                        <img ng-src="o.png" ng-show="spot.isO" />-->
                        <img ng-src="{{spot.isX ? 'x.png' :  spot.isO ? 'o.png' : 'empty.png'}}" />
                    </td>
                </tr>
            </table>
            <hr />
            <button ng-click="resetGame();" class="btn btn-danger">Reset</button>
        </div>

    </div>

</body>

</html>
